{
  "name": "longevity",
  "version": "1.0.0",
  "description": "LG boilerplate packages",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^2.1.0",
    "masonry-layout": "^4.2.1",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "selectric": "^1.13.0",
    "slick-carousel": "^1.6.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.6",
    "animate-sass": "^0.8.2",
    "copy-webpack-plugin": "^4.6.0",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode=development --watch"
  },
  "author": "",
  "license": "ISC"
}
